# {{ tool }} {{ version }} report

- **Scan type:** {{ scan_type }}
- **Started:** {{ started_at }}
- **Elapsed:** {{ elapsed_secs | round(precision=2) }}s
- **Hosts up:** {{ hosts_up }}/{{ hosts_total }}
- **Open ports discovered:** {{ open_ports_total }}

---

{% for h in hosts %}
## {{ h.ip }}{% if h.hostname %} ({{ h.hostname }}){% endif %}

{% if h.up %}Status: **Up** — latency {{ h.latency_secs | round(precision=3) }}s — {{ h.open_count }} open{% else %}Status: **Down**{% endif %}
{% if h.device_class %}
Device: **{{ h.device_class }}**{% if h.vendor %} · {{ h.vendor }}{% endif %}{% if h.device_confidence %} · confidence {{ h.device_confidence }}%{% endif %}
{% endif %}
{% if h.diff %}
**Diff vs previous scan:**
{% if h.diff.new_open | length > 0 %}- newly open: `{{ h.diff.new_open | join(sep=", ") }}`
{% endif %}{% if h.diff.closed_now | length > 0 %}- no longer open: `{{ h.diff.closed_now | join(sep=", ") }}`
{% endif %}{% for c in h.diff.state_changes %}- port `{{ c[0] }}`: {{ c[1] }} → {{ c[2] }}
{% endfor %}
{% endif %}

{% if h.ports | length > 0 %}
| Port | Proto | State | Service |
|------|-------|-------|---------|
{% for p in h.ports %}| {{ p.port }} | {{ p.protocol }} | {{ p.state }} | {{ p.service }} |
{% endfor %}
{% endif %}
{% endfor %}
